spring.application.name=first-app
spring.datasource.url=jdbc:postgresql://localhost:5432/notas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
